.grid-container {
    display: grid;
    grid-template-columns:  auto;
    background-color: #2196F3;
    padding: 10px;
  } 
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    animation: cssAnimation 2s 5s forwards;
    opacity: 0; 
    
  }
  button{
    cursor: pointer;
  }
  @keyframes cssAnimation {
    to   { opacity: 1; }
  }

  @media only screen and (min-width: 768px) {
    .grid-container {
      display: grid;
      grid-template-columns:  auto auto auto;
      
    } 

  }
    @media only screen and (min-width: 400px) {
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        
      } 
  }